{
  "manifest_version": 2,
  "name": "Zotero Custom Exists Search",
  "version": "0.1.0",
  "description": "Adds /exists endpoint to Zotero connector server",
  "applications": {
    "zotero": {
      "id": "custom-exists-search@local",
      "strict_min_version": "7.0",
      "strict_max_version": "8.*",
      "update_url": "https://example.invalid/updates.json"
    }
  }
}